events {}

http {
    upstream backend {
        server 10.211.55.13:8010;
        server 10.211.55.13:8020;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
