events {}

http {
    upstream backend {
        server 95.111.254.18:8010;
        server 95.111.254.18:8020;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
